FROM ncsdk_rpi_base

RUN wget https://storage.googleapis.com/download.tensorflow.org/deps/pi/2018_05_21/tensorflow-1.7.0-cp34-none-any.whl && \
    mv tensorflow-1.7.0-cp34-none-any.whl tensorflow-1.7.0-cp35-none-any.whl && \
    pip3 install tensorflow-1.7.0-cp35-none-any.whl

ENV INSTALL_DIR=/opt/movidius
ENV CAFFE_SRC=https://github.com/weiliu89/caffe.git
ENV CAFFE_DIR=ssd-caffe
ENV CAFFE_BRANCH=ssd

RUN mkdir -p ${INSTALL_DIR} && \
    cd ${INSTALL_DIR} && \
    git clone ${CAFFE_SRC} ${CAFFE_DIR} && \
    ln -sf ${CAFFE_DIR} caffe && \
    cd caffe && \
    git checkout ${CAFFE_BRANCH} && \
    sed -i 's/python_version "2"/python_version "3"/' CMakeLists.txt && \
    sed -i 's/CPU_ONLY  "Build Caffe without CUDA support" OFF/CPU_ONLY  "Build Caffe without CUDA support" ON/' CMakeLists.txt && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    echo "export PYTHONPATH=${INSTALL_DIR}/caffe/python" >> /root/.bashrc && \
    cd .. && \
    rm build -rf

