FROM resin/rpi-raspbian:stretch

# install apt requirements
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    sed \
    sudo \
    tar \
    udev \
    wget \
    unzip \
    coreutils \
    curl \
    git \
    python3 \
    libprotobuf-dev \
    libleveldb-dev \
    libsnappy-dev \
    libopencv-dev \
    libhdf5-serial-dev \
    protobuf-compiler \
    libatlas-base-dev \
    python3-dev \
    python3-numpy \
    automake \
    cmake \
    make \
    byacc \
    lsb-release \
    python3-scipy \
    libgflags-dev \
    libgoogle-glog-dev \
    liblmdb-dev \
    swig3.0 \
    graphviz \
    libxslt-dev \
    libxml2-dev \
    gfortran \
    python3-yaml \
    python3-nose \
    python-numpy \
    python3-tk \
    python3-pip \
    python-pip \
    libgraphviz-dev \
    python3-markdown \
    python3-h5py \
    python3-lxml \
    python3-matplotlib \
    python3-protobuf \
    python3-dateutil \
    python3-scipy \
    python3-six \
    python3-networkx \
    make


RUN apt-get install -y --no-install-recommends libboost-all-dev && \
    apt-get clean && \
    ldconfig

# install python requirements
ADD requirements.txt /tmp

RUN pip3 install --trusted-host files.pythonhosted.org setuptools && \
    pip2 install --trusted-host files.pythonhosted.org setuptools

RUN pip3 install --trusted-host files.pythonhosted.org -r /tmp/requirements.txt && \
    pip3 install --trusted-host files.pythonhosted.org Cython graphviz scikit-image && \
    pip3 install --trusted-host files.pythonhosted.org --upgrade numpy==1.13.1 && \
    pip3 install --trusted-host files.pythonhosted.org pygraphviz Enum34>=1.1.6 "networkx>=2.1,<=2.1" && \
    pip2 install --trusted-host files.pythonhosted.org Enum34>=1.1.6 && \
    pip2 install --trusted-host files.pythonhosted.org wheel && \
    pip2 install --trusted-host files.pythonhosted.org --upgrade numpy==1.13.1

RUN apt-get install -y pkg-config \
    libjpeg-dev libtiff5-dev libjasper-dev libpng-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev \
    libgtk2.0-dev libgtk-3-dev \
    libatlas-base-dev gfortran \
    python2.7-dev

RUN apt-get install -y libpng12-dev
            
ENV VERSION="3.3.0"

RUN cd /root && \
    wget -O opencv.zip https://github.com/Itseez/opencv/archive/${VERSION}.zip && \
    unzip opencv.zip && \
    wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/${VERSION}.zip && \
    unzip opencv_contrib.zip && \
    cd /root/opencv-${VERSION}/ && \
    mkdir -p build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D INSTALL_PYTHON_EXAMPLES=OFF \
        -D OPENCV_EXTRA_MODULES_PATH=/root/opencv_contrib-${VERSION}/modules \
        -D BUILD_DOCS=OFF \
        -D BUILD_PERF_TESTS=OFF \
        -D BUILD_TESTS=OFF \
        -D BUILD_EXAMPLES=OFF ..

RUN cd /root/opencv-${VERSION}/build && \
    make -j 2 && \
    make install && \
    ldconfig
